{
    "python.autoComplete.extraPaths": [
        "/home/dhruv/iris-ros/workspace/devel/lib/python2.7/dist-packages",
        "/home/dhruv/sim_ws/devel/lib/python2.7/dist-packages",
        "/home/dhruv/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/dhruv/iris-ros/workspace/devel/lib/python2.7/dist-packages",
        "/home/dhruv/sim_ws/devel/lib/python2.7/dist-packages",
        "/home/dhruv/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}